<!doctype html>
<html>

<head>

  <meta charset="utf-8">

  <title>Page not found!</title>
  <meta name="description" content="The page you requested could not be found.">

  <meta name="robots" content="noindex">

  <link href="http://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">

  <style>

    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
      width: 100%;
    }

    html {
      background: #6d3915 url(http://uploads.mky.io/404.gif) no-repeat center fixed;
      -webkit-background-size: cover;
         -moz-background-size: cover;
           -o-background-size: cover;
              background-size: cover;
    }

    body { text-align: center; }

    h1 {
      font-family: "Monoton", cursive;
      color: #cf9a56;
      font-size: 1500%;
      word-wrap: break-word;
      line-height: .95;
      width: 100%;
      position: relative;
      top: 50%;
      /* http://zerosixthree.se/vertical-align-anything-with-just-3-lines-of-css/ */
      transform: translateY(-50%);
      text-shadow: 0 0 10px #2d0505,
                   0 0 10px #2d0505,
                   0 0 10px #2d0505,
                   0 0 10px #2d0505,
                   0 0 10px #2d0505;
      opacity: .8;
    }

  </style>

</head>
<body>

  <h1 id="wtf">404</h1>

</body>
</html>
